{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/main",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": [
    "src/renderer/**/*",
    "src/visualizations/canvas/**/*",
    "src/visualizations/webgl/**/*",
    "src/visualizations/p5/**/*",
    "src/visualizations/factory.generated.ts",
    "src/visualizations/index.ts"
  ]
}
